@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}

/*    basic-styles  */

img {
	display: block;
	width: 100%;
	max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

.container {
	width: 100%;
	margin: auto;
}

.container--flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.column {
	width: 100%;
}


/*    header-styles   */

.main-header {
	width: 100%;
}

.logo {
	font-size: 26px;
	color: lightseagreen;
	padding: 10px;
	font-weight: bold;
}

.main-header__contactInfo__phone {
	background: lightseagreen;
	color: white;
	margin: 0 auto;
	padding: 10px;
}

.main-header__contactInfo__address {
	background: lightseagreen;
	color: white;
	padding: 10px;
	margin: 0;
}

.main-header [class*="icon-"]:before {
	position: relative;
	top: 2px;
	right: 5px;
}



/*    nav-styles   */

.main-nav {
	width: 100%;
	position: relative;
	z-index: 2;
	padding: 10px;
}

.icon-menu {
	display: block;
	color: white;
	border: 1px solid white;
	border-radius: 2px;
	width: 40px;
	height: 35px;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
	font-size: 25px;
}

.social-icon {
	display: flex;
	justify-content: space-between;
}

.social-icons [class*="icon-"] {
	margin-left: 5px;
	font-size: 20px;
	width: 35px;
	height: 35px;
	color: white;
}

.social-icon__link {
	text-decoration: none;
}

.menu {
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	padding: 0;
	margin: 0;
	list-style: none;
	background-color: rgba(0, 0, 0, .6);
	text-align: center;
	height: 0;
	overflow: hidden;
	transition: height 0.3s linear;
}

.showmenu {
	height: 130px;
}

.menu__link {
	display: block;
	padding: 10px;
	text-decoration: none;
	color: white;
}

.menu__link:hover {
	background: lightseagreen;
}

.menu__link--select {
	background: lightseagreen;
}


/* ----BANNER STYLES ----*/

.banner {
	margin-top: -60px;
	position: relative;
}

.banner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	top: 0;
}

.banner-img {
	width: 100%;
	height: 400px;
	object-fit: cover;
}

.banner-content {
	width: 90%;
	color: white;
	text-align: center;
	position: absolute;
	z-index: 1500;
	top: 50%;
	left: 50%;
	font-size: 26px;
	font-weight: bold;
	transform: translateX(-50%) translateY(-50%)
}

.group-color .container {
	background-color: lightseagreen;
	color: white;
	padding: 10px;
	text-align: center;
}

.main-title {
	margin: 15px 0;
	font-size: 24px;
}

.column-title {
	font-size: 20px;
}

.main-description .column:nth-child(2) {
	padding: 10px;
}

.column-title {
	text-align: center;
}

.column-txt {
	text-align: center;
}

.btn {
	display: block;
	width: 100px;
	text-align: center;
	text-decoration: none;
	background-color: lightseagreen;
	padding: 10px;
	margin: 10px auto;
	color: white;
	border-radius: 5px;
}

.today-especial .column {
	margin-bottom: 30px;
	text-align: center;
	border: 5px solid #ddd;
	padding: 5px;
	width: 400px;
	margin: auto;
	margin-bottom: 20px;
}

.today-special-img {
	margin: auto;
	max-width: 400px;
}

.today-special-title-0 {
	text-align: center;
	font-size: 20px;
	margin: 20px;
}

.today-special-title {
	text-align: center;
	margin: 10px;
	font-size: 18px;
}

.today-special-price {
	text-align: center;
	font-size: 18px;
	color: lightseagreen;
	font-weight: bold;
}


/*-----------footer styles-------------*/

.main-footer {
	background-color: lightslategray;
	color: white;
	padding: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 14px;
}

.main-footer [class*="icon-"] {
	color: white;
	text-decoration: none;
}

.main-footer [class*="icon-"]:before {
	position: relative;
	top: 2px;
	right: 3px;
}

.copy {
	text-align: center;
	margin: auto;
	margin-top: 20px;
}

.column-column--33 {
	padding: 5px;
}


/*----------- gallery styles-------------*/

/* The grid: Four equal columns that floats next to each other */
.column-gallery {
	float: left;
	width: 25%;
	padding: 10px;
}

/* Style the images inside the grid */
.column-gallery img {
	opacity: 0.8;
	cursor: pointer;
}

.column-gallery img:hover {
	opacity: 1;
}

/* Clear floats after the columns */
.row-gallery:after {
	content: "";
	display: table;
	clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container-gallery {
	position: relative;
	display: none;
}

/* Expanding image text */
#imgtext {
	position: absolute;
	bottom: 15px;
	left: 15px;
	color: white;
	font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
	position: absolute;
	top: 10px;
	right: 15px;
	color: white;
	font-size: 35px;
	cursor: pointer;
}


/* ------CONTACT FORM------*/

input[type=text],
select,
textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.contact-container {
	border-radius: 5px;
	background-color: white;
	padding: 50px;
}


/* ------RESPONSIVE STYLES------*/

@media screen and (min-width:480px) {
	.logo {
		color: white;
		position: absolute;
		margin-top: 5px;
	}

	.main-header-contactInfo {
		text-align: right;
		position: relative;
		top: 5px;
	}

	.banner {
		margin-top: -150px;
		z-index: -1000;
	}

	.main-header__contactInfo__phone {
		background: none;
	}

	.main-header__contactInfo__address {
		background: none;
	}

	.column-title {
		margin-top: 15px;
	}

	.today-especial .column {
		border: 5px solid #ddd;
		padding: 5px;
		width: 430px;
		margin: auto;
		margin-bottom: 20px;
	}

	.today-special-img {
		height: 300px;
		width: 400px;
		object-fit: cover;
	}

	.today-especial .container--flex {
		display: flex;
		align-items: flex-start;
	}
}

@media screen and (min-width:768px) {
	.logo {
		color: white;
		position: absolute;
		margin-top: 5px;
	}

	.main-header-contactInfo {
		text-align: right;
		position: relative;
		top: 5px;
	}

	.banner {
		margin-top: -150px;
		z-index: -1000;
	}

	.main-header__contactInfo__phone {
		background: none;
	}

	.main-header__contactInfo__address {
		background: none;
	}

	.column-title {
		margin-top: 15px;
	}

	.today-especial .column {
		border: 5px solid #ddd;
		padding: 5px;
		width: 360px;
		margin: auto;
		margin-bottom: 20px;
	}

	.today-special-img {
		height: 250px;
		width: 300px;
		object-fit: cover;
	}

	.today-especial .container--flex {
		display: flex;
		align-items: flex-start;
	}

	.column-column--33 {
		width: 33%;
	}

	.column--50-25 {
		width: 40%;
	}

	.column--48 {
		width: 48%;
		padding: 20px;
	}

}

@media screen and (min-width:1024px) {
	.logo {
		font-size: 35px;
		margin-left: 5px;
		margin-top: 10px;
	}

	.banner-content {
		font-size: 30px;
	}

	.icon-menu {
		display: none;
	}

	.menu {
		margin-left: 5px;
		position: static;
		display: flex;
		height: auto;
		width: auto;
		background: none;
	}

	.social-icon {
		display: flex;
	}

	.today-especial .column {
		border: 5px solid #ddd;
		padding: 5px;
		width: 400px;
		margin: auto;
		margin-bottom: 20px;
	}

	.today-special-img {
		height: 300px;
		width: 380px;
		object-fit: cover;
	}

	.column--48 {
		width: 48%;
		padding: 20px;
	}

	.today-special-title-0 {
		font-size: 26px;
	}
}
